{
  "name": "rulekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start":"node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@grammyjs/i18n": "^1.1.2",
    "@grammyjs/storage-redis": "^2.5.1",
    "dotenv": "^17.2.3",
    "grammy": "^1.38.3",
    "groq-sdk": "^0.37.0",
    "ioredis": "^5.8.2",
    "mongoose": "^8.19.2",
    "openai": "^6.9.1",
    "redis": "^5.10.0"
  }
}
